# microlam

./: .gitignore  .gitmodules  README.md  RELEASE.md  pom.xml
.github/: FUNDING.yml
microlam-aws-auth/: README.md  pom.xml
microlam-aws-auth/src/main/java/io/microlam/aws/auth/: AwsProfileRegionClientConfigurator.java
microlam-aws-lambda/: LICENSE.txt  pom.xml
microlam-aws-lambda-auth/: README.md  pom.xml  pom.xml.versionsBackup
microlam-aws-lambda-auth/src/main/java/io/microlam/aws/lambda/auth/: AbstractCognitoTokenAuthorizerHandler.java  AuthorizerResponse.java  MethodArn.java  PolicyDocument.java  Statement.java  TokenAuthorizerContext.java
microlam-aws-lambda-pipeline/: README.md  pom.xml
microlam-aws-lambda-pipeline/src/main/java/io/microlam/aws/lambda/pipeline/: APIGatewayProxyRequestEventDecoder.java  APIGatewayProxyResponseEventEncoder.java  BusinessProcessor.java
microlam-aws-lambda/src/main/java/io/microlam/aws/lambda/: APIGatewayProxyLambda.java  APIGatewayWebsocketLambda.java  AbstractAPIGatewayProxyMultiLambda.java  AbstractAPIGatewayProxyMultiMethodResourceLambda.java  AbstractAPIGatewayProxyMultiResourceLambda.java  AbstractAPIGatewayWebsocketProxyMultiLambda.java  AbstractAPIGatewayWebsocketProxyMultiRouteKeyLambda.java  BusinessOperator.java
microlam-aws-lambda/src/main/java/io/microlam/aws/lambda/pipeline/: APIGatewayProxyRequestEventDecoder.java  APIGatewayProxyResponseEventEncoder.java  LambdaChannel.java
microlam-dynamodb/: pom.xml
microlam-dynamodb/src/main/java/io/microlam/dynamodb/: AttributeNameGenerator.java  DynamoDBHelper.java  DynamoDBType.java  JsonValueAttributeConverter.java  JsonValueToAttributeValueMapConverter.java  ReservedWords.java  SimpleAttributeNameGenerator.java  Utils.java
microlam-dynamodb/src/main/java/io/microlam/dynamodb/expr/: AbstractExpression.java  Action.java  AddExpression.java  AddIncrementExpression.java  And.java  AssignmentExpression.java  AttributeExists.java  AttributeNotExists.java  AttributePath.java  AttributeType.java  AttributeTypeFunction.java  BeginsWith.java  Between.java  BinarySetValue.java  BinaryValue.java  BooleanValue.java  ComparatorOperator.java  Comparison.java  ConditionExpression.java  ConstantValue.java  Contains.java  DeleteExpression.java  DeleteValueExpression.java  Expression.java  Function.java  GenericValue.java  IfNotExists.java  In.java  ListAppend.java  ListValue.java  MapValue.java  Minus.java  Not.java  NullValue.java  NumberSetValue.java  NumberValue.java  Operand.java  Operator.java  Or.java  Plus.java  (+9 more)
microlam-dynamodb/src/main/java/io/microlam/dynamodb/pipeline/: GenericPipeline.java  GenericPipelineResult.java  GenericRequest.java  GenericRequestBuilder.java  GenericResponse.java  ItemProcessor.java
microlam-dynamodb/src/main/java/io/microlam/dynamodb/pipeline/basic/: BasicRequestPipeline.java  QueryGenericRequest.java  QueryGenericRequestBuilder.java  QueryGenericResponse.java  ScanGenericRequest.java  ScanGenericRequestBuilder.java  ScanGenericResponse.java
microlam-dynamodb/src/main/java/io/microlam/dynamodb/query/: DeleteItemRequestBuilder.java  GetItemRequestBuilder.java  PutItemRequestBuilder.java  QueryRequestBuilderBuilder.java  ScanRequestBuilderBuilder.java  UpdateItemRequestBuilder.java
microlam-dynamodb/src/test/java/io/microlam/dynamodb/: JsonLaunch.java
microlam-dynamodb/src/test/java/io/microlam/dynamodb/expr/: ExpressionTest.java
microlam-dynamodb/src/test/java/io/microlam/dynamodb/query/: QueryLaunch.java
microlam-java-logging/: pom.xml
microlam-java-logging/src/main/java/io/microlam/logging/: JsonFormatter.java  LambdaHandler.java  OneLineSimpleFormatter.java
microlam-java-logging/src/test/java/io/microlam/logging/: LoggingTest.java
microlam-json/: .gitignore  README.md  pom.xml
microlam-json/src/main/java/io/microlam/json/: Builder.java  JsonAccessor.java  JsonArrayAccessor.java  JsonArrayBuilder.java  JsonArrayBuilderImpl.java  JsonBuilder.java  JsonConverter.java  JsonFilter.java  JsonFilterRegistry.java  JsonFilterResolver.java  JsonMapping.java  JsonMappingPart.java  JsonMappingPartFilter.java  JsonMappingPartFilterProvider.java  JsonMappingPartFilterProviderRegistry.java  JsonMappingPartFilterProviderSingleton.java  JsonMappings.java  JsonObjectAccessor.java  JsonObjectBuilder.java  JsonObjectBuilderImpl.java  JsonObjectComparator.java  JsonObjectEnricher.java  JsonObjectMultipleEnricher.java  JsonPartFilter.java  JsonPath.java  JsonPathMultiple.java  JsonValueVisitor.java
microlam-params/: README.md  pom.xml
microlam-params-aws/: README.md  pom.xml
microlam-params-aws/src/main/java/io/microlam/utils/params/aws/: AttributesProviderPathService.java  ParameterStoreProviderPath.java
microlam-params/src/main/java/io/microlam/utils/params/: AttributesProvider.java  ConfigurableService.java  ValueParameters.java
microlam-params/src/main/java/io/microlam/utils/params/cache/: ExpiringVariable.java  InMemoryCachingAttributesProvider.java  SnapshotValue.java
microlam-params/src/main/java9/: module-info.java
microlam-utils/: README.md  pom.xml
microlam-utils/src/main/java/io/microlam/utils/: Utils.java
